# BotControlV2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/blinky/: ProjectInfo.java  Remote.java  RequestSingleton.java  ScannerActivity.java
app/src/main/java/no/nordicsemi/android/blinky/adapter/: DevicesAdapter.java
app/src/main/java/no/nordicsemi/android/blinky/profile/: BotManager.java
app/src/main/java/no/nordicsemi/android/blinky/profile/callback/: BlinkyImagesCallback.java  BlinkyImagesDataCallback.java  BotState.java  BotStateCallback.java  ClickImages.java  ClickImagesCallBack.java
app/src/main/java/no/nordicsemi/android/blinky/profile/data/: ApiClient.java  BotWrite.java  FileUploader.java
app/src/main/java/no/nordicsemi/android/blinky/ui/: CameraSettings.java  CreateProject.java  NetworkSniffTask.java  Projects.java  TakePicture.java
app/src/main/java/no/nordicsemi/android/blinky/ui/login/: LoginActivity.java
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BotViewModel.java  DevicesLiveData.java
app/src/main/res/layout/: activity_camera_settings.xml  activity_create_project.xml  activity_login.xml  activity_project_info.xml  activity_projects.xml  activity_remote.xml  activity_take_picture.xml  info_no_devices.xml  info_not_supported.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
